html {
  font-family: "Quicksand", sans-serif;
  min-height: 100vh;
  width: 100%;
  background-color: #ffffff;
  margin: 0 auto;
}
body {
  background-color: white;
  margin: 0;
  border: 1px solid #ddd;
}
.page-container {
  margin-bottom: 70px;
}

nav {
  background-color: #222222;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
nav .logo {
  display: flex;
  align-items: center;
}
nav .logo img {
  border-radius: 50%;
  height: 56px;
  width: 56px;
  padding: 8px;
}
nav .logo .title {
  font-weight: bold;
  color: white;
  font-size: 24px;
  padding-left: 20px;
}
nav ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  list-style: none;
}
nav ul li {
  color: white;
  padding: 22px 40px;
  background-color: #333333;
}
nav ul li:hover {
  background-color: #222222;
}
nav ul li.active {
  background-color: #222222;
}
nav ul li a {
  color: white;
  text-decoration: none;
}
@media all and (max-width: 800px) {
  nav {
    justify-content: flex-start;
  }
  nav ul {
    justify-content: space-between;
  }
}


.banner{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 450px;
  background-image: url(//unsplash.it/900/450/?blur);
  background-size: cover;
  background-color: #333333;
  text-align: center;
}
@keyframes appear {
  from{
     opacity: 0.0;
     top: -100px;
  }
  to{
   opacity: 1.0;
   top: 0.0;
  }
}
.banner .heading{
   flex: 1;
   justify-self: center;
   color: white;
   font-size: 3em;
   font-weight: bold;
   position: relative;
   animation: appear 1s ease-in-out 0s forwards;
}
.banner .heading small{
  font-size: 24px;
}
.maintext{
  font-size: 18px;
  padding: 12px;
}

.subtext{
  display: flex;
}
.subtext div{
  padding: 20px;
  margin: 10px;
  border-radius: 10px;
  color: white;
}
.subtext .red{
  background-color: #ff6363;
}
.subtext .yellow{
  background-color: #f0a500;
}
.subtext .green{
  background-color: #1eb2a6;
}
.quote{
  display: block;
  text-align: center;
  background-color: #eeeeee;
  font-style: italic;
  padding: 50px;

}
.quote::before{
  display: inline-block;
  color: #d3d3d3d3;
  font-size: 32px;
  content: open-quote;

}
.quote::after{
  display: inline-block;
  color: #d3d3d3d3;
  font-size: 32px;
  content: close-quote;

}

h3.title{
  font-size: 24px;
  padding: 12px;
  margin: 6px;
  border-top: 5px solid #ddd;
  border-bottom: 5px solid #ddd;
}
.projects{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.project{
  width: 325px;
  padding: 10px;
  margin: 10px;
  border: 2px solid #d3d3d3;
  border-radius: 10px;
  box-sizing: border-box;
}
.project h4{
  font-size: 20px;
  padding: 12px;
  margin: 6px;
  border-top: 5px solid #ddd;
  border-bottom: 5px solid #ddd;

}
.project p{
  padding:  0px 12px;
}
.project img{
  width: 100%;
  border-radius: 10px;
  transition: all 0.5s ease-in-out ;
}
.project img:hover{
  opacity: 0.5;
  transform: scale(0.95);
}
.project button{
  font-size: 12px;
  width: 100%;
  background-color: #4caf4c;
  padding: 12px 20px;
  color: white;
  border: none;
  border-radius: 5px;
}
.project button:hover{
  background-color: #45a049;
}

.gallary{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 8px;
  padding: 12px;
}
.gallary-item{
  height: 100%;
  width: 100%;
  transition: all 0.25s ease-in;
}
.gallary-item:hover{
  transform: scale(0.95);
}
.gallary-item img{
  object-fit: cover;
  height: 100%;
  width: 100%;
}
.gallary-item-1{
  grid-column: 1/2;
  grid-row: 1/2;
}
.gallary-item-2{
  grid-column: 2/3;
  grid-row: 1/2;
}
.gallary-item-3{
  grid-column: 3/5;
  grid-row: 1/3;
}
.gallary-item-4{
  grid-column: 1/3;
  grid-row: 2/4;
}
.gallary-item-5{
  grid-column: 3/4;
  grid-row: 3/4;
}
.gallary-item-6{
  grid-column: 4/5;
  grid-row: 3/4;
}
.container{
  display: flex;
  padding: 20px;
  margin: 10px 0px;
  background-color: #f2f2f2;
  border-radius: 5px;
}
.container form{
  flex: 1;
}
input[type=text], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  height: 50px;
}
input[type=submit]{
  background-color: #4caf50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
}
input[type=submit]:hover{
  background-color: #45a049;
}
.container .map{
  padding: 12px;
  margin-left: 20px;
  flex: 1;
}
.footer {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #333333;
  color: white;
  text-align: center;
  padding: 24px;
}

@media all and (max-width: 600px) {
  nav {
    flex-direction: column;
    align-items: center;
  }
  nav ul {
    width: 100%;
    flex-direction: column;
    align-items: stretch;
  }
  nav ul li {
    text-align: center;
  }
  .container{
    flex-direction: column;
  }
  .container .map{
    padding-left: 0px;
  }
}